{"name": "mw1-223", "description": "A comprehensive solution dashboard to connect professional service provider and clients to share job status, job accounts, job documents, and internal resource productivity This django application was built with Crowdbotics www.crowdbotics.com", "repository": "https://github.com/crowdbotics-users/ceostssoftae-ceo-660", "keywords": ["web", "django", "resource", "productivity,job,job,job,accounts,professional", "service,service", "provider,dashboard,clients,solution,documents,internal,status,comprehensive"], "env": {"DEBUG_COLLECTSTATIC": "1"}, "addons": ["heroku-postgresql:hobby-dev", "sendgrid:starter"], "scripts": {"postdeploy": "./postdeploy.sh"}}